{
    "name": "ntentan/kaikai",
    "description": "Caching for Ntentan Framework",
    "license": "MIT",
    "require-dev": {
        "phpunit/phpunit" : "@stable",
        "php-mock/php-mock-phpunit": "@stable",
        "mikey179/vfsstream": "@stable"
    },
    "suggest": {
        "ext-redis": "Required for Redis cache backend with PhpRedis driver",
        "ext-memcached": "Required for Memcached cache backend",
        "predis/predis": "Required for Redis cache backend with Predis driver"
    },
    "authors": [
        {
            "name": "ekow",
            "email": "your@email.here"
        }
    ],    
    "autoload": {
        "psr-4": {
            "ntentan\\kaikai\\": "src/",
            "ntentan\\kaikai\\tests\\" : "tests/"
        }
    }
}
