{
    "name": "ntentan/kaikai",
    "description": "Caching for Ntentan Framework",
    "license": "MIT",
    "require-dev": {
        "phpunit/phpunit" : "@stable",
        "php-mock/php-mock-phpunit": "@stable",
        "mikey179/vfsstream": "@stable"
    },
    "authors": [
        {
            "name": "ekow",
            "email": "your@email.here"
        }
    ],    
    "autoload": {
        "psr-4": {
            "ntentan\\kaikai\\": "src/",
            "ntentan\\kaikai\\tests\\" : "tests/"
        }
    }
}
